[req]
# Don't prompt the user when running openssl certificate generation
prompt = no
# Reference to the section containing the Distinguished Name (information about your company/entity)
distinguished_name = dn

[dn]
# Country, State, and Locality (city)
C = US
ST = Pennsylvania
L = Philadelphia
# Organization and Organizational Unit (department name, group name)
O = kukuxer
OU = Training
# Common Name (fully qualified domain name of your website/server)
CN = localhost

[req_ext]
# Extensions to add to a certificate request
subjectAltName = @alt_names

[alt_names]
# Alternate names for the certificate
DNS.1 = localhost
